<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>
<body>
<style type='text/css'>
html,body,#container{
    height:100%;
    width:100%;
    overflow: hidden;
}
*{
    margin: 0;
    padding: 0;
}
#container{
    margin-top: 1em;
}

.loading-wrapper {
    position: fixed;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    /*background: #f7f7f7;*/
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.loading-wrapper.active {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.spinner {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    height: 15px;
    width: 15px;
    -webkit-animation: rotation .7s infinite linear;
    animation: rotation .7s infinite linear;
    border-left: 8px solid rgba(0, 0, 0, 0.2);
    border-right: 8px solid rgba(0, 0, 0, 0.2);
    border-bottom: 8px solid rgba(0, 0, 0, 0.2);
    border-top: 8px solid #1795c5;
    border-radius: 100%;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
</style>

<div id="loading" class="loading-wrapper active">
    <div class="spinner"></div>
</div>

<div id="container"></div>

<script src="min/vs/loader.js"></script>
<script>
    function postRN(type, params) {
        window.postMessage && window.postMessage(JSON.stringify({'type': type, 'params': params}));
    };
    window.postRN = postRN;
    window.document.addEventListener('message', function (e) {
        var message = JSON.parse(e.data);
        if (message.type == 'getData') {
            const content = encodeURI(editor.getValue());
            postRN('saveDate', {content});
        }
    });

    function getTemplate(){
      setTimeout(()=>{
        if(window.templateContent){
          init(window.templateContent);
        }else{
          getTemplate();
        }
      },1000)
    };

    function init(v){
      require.config({ paths: { 'vs': 'min/vs' }});
      require(['vs/editor/editor.main'], function() {
        window.editor = monaco.editor.create(document.getElementById('container'), {
          value: decodeURI(v.content),
          language: v.type,
          minimap: {
            enabled: false
          }
        });
        const loadElem = document.getElementById('loading');
        loadElem.parentNode.removeChild(loadElem);
      });
    }

    getTemplate();
</script>
</body>
</html>
